.profile
    background-color: rgb(25, 161, 173)
    font-size: 1rem
    font-family: 'Kumbh Sans', 'sans-serif'
    margin: 0
    overflow: hidden
    collor: hsl(229, 23%, 23%)
    
    margin: 0
    position: absolute
    top: 0
    height: 100vh
    width: 100vw

h4, h5, h6
    display: inline-block
    margin-bottom: 0

h4
    font-weight: 700
    margin-left: 5px

h5, p 
    font-weight: 500
    color: hsl(0, 0%, 59%)
    margin-left: 7px

h5.city 
    font-size: 0.9rem

hr
    margin: 15px 0

.top-curve
    position: absolute
    right: 55%
    bottom: 30%
    transform: rotate(-10deg)

.bottom-curve
    position: absolute
    top: 55%
    left: 45%

.profile-card
    position: absolute
    background-color: #fff
    width: 350px
    height: 350px
    
    margin: 270px auto
    left: 170px
    right: 170px
    border-radius: 5%
    z-index: 1

.card-pattern
    border-radius: 5% 5% 0 0

.info
    position: relative
    top: -20%
    margin: 10px auto
    text-align: center

.profile-name
    margin-top: 10px

.avatar
    border: 5px solid #fff
    border-radius: 100%

.social-info
    padding: 1% 10%
    font-size: 0.8rem
    text-align: center

