$gblue : hls(237, 18%, 59%)
$softred: hsl(345, 95%, 68%)
$white: hsl(0, 0%, 100%)
$desblue: hsl(236, 21%, 26%)
$desblue2: hsl(236, 20%, 34%)
$vdblue: hsl(235, 16%, 14%)
$vbblue: hsl(234, 17%, 12%)


html
    height: 100vh
    width: 100vw

body
    margin: 0
    position: absolute
    top: 0
    height: 100vh
    width: 100vw

    background-image: url("assets/pattern-hills.svg"), url("assets/bg-stars.svg")
    background-position: bottom right, center
    background-repeat: no-repeat, repeat-y
    background-color: hsl(234, 17%, 12%)

    font-family: 'Ret Hat Text', sans-serif
    font-weight: 700
    font-size: 9px

h1
    color: hsl(0, 0%, 100%)
    text-transform: uppercase
    letter-spacing: 8px
    text-align: center
    margin: 145px 0 110px

.timer
    display: flex
    justify-content: center

.timer>div
    margin: 0 15px
    width: 70px

.timer-bg
    height: 65px
    position: relative

.timer-bg-top, .timer-bg-bottom
    height: 50%
    border-radius: 8px

.timer-bg-top
    z-index: 0
    background-color: #2c2c44

.timer-bg-bottom
        z-index: -1
        background-color: #34364f
        -webkit-box-shadow: 0px 8px 19px -2px #000000
        box-shadow: 0px 8px 19px -2px #000000

.timer 
    p 
        font-size: 32px
        color: #fb6087
        margin: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.timer 
    h3 
        font-size: 8px
        text-align: center
        color: hsl(237, 18%, 59%)
        letter-spacing: 3px
        text-transform: uppercase

.medias
    position: absolute
    bottom: 72px
    width: 100%
    display: flex
    justify-content: center

.medias 
    img
        margin: 0 16px
        fill: #8385a9

.medias 
    img:hover
        fill: #fb6087
//no funciona

.attribution
    position: absolute
    bottom: 5px
    width: 100%
    font-size: 11px
    text-align: center
